<!DOCTYPE html>
<html>
<head>
    <title>Gravity Simulation</title>
    <link rel="stylesheet" href="style.css">
    <style>
              .topleft1 {
              position: absolute;
              top: 10px;
              width: 100%;
              text-align: center;
              font-size: 25px;
          }
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #cda8a8;
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
            font-size: 25px;
            padding: 10px 0;
        }

        .data-list {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            list-style-type: none;
            padding: 0;
            font-size: larger;
        }

        .data-item {
            margin-bottom: 20px;
            font-size: large;
        }

        .data-item span {
            font-weight: bold;
            display: block;
            font-size: larger;
        }

        .force-container {
            position: absolute;
            bottom: 20px;
            left: 20px;
            font-size: large;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas"></canvas>
    <script src="Controls.js"></script>
    <script src="utils.js"></script>
    <script src="Particles.js"></script>
    <script src="main.js"></script>

    <h1 class="topleft1">Gravity Simulation</h1>

    <ul class="data-list">
        <li class="data-item">
            <span>Blue:</span>
            <span>X-coordinate: <span id="x1"></span></span>
            <span>Y-coordinate: <span id="y1"></span></span>
            <span>Mass: <span id="bluemass"> </span></span>
        </li>
        <li class="data-item">
            <span>Green:</span>
            <span>X-coordinate: <span id="x2"></span></span>
            <span>Y-coordinate: <span id="y2"></span></span>
            <span>Mass: <span id="greenmass"> </span></span>
        </li>
    </ul>

    <div class="force-container">
        <span>Force: <span id="currentforce">0</span></span>
    </div>
</body>
</html>
